# gs2-java-sdk

./: .gitignore  .project  README-en.md  README.md  circle.yml  pom.xml
.circleci/: config.yml
gs2-java-sdk-account/: pom.xml
gs2-java-sdk-auth/: pom.xml
gs2-java-sdk-core/: pom.xml
gs2-java-sdk-core/src/main/java/io/gs2/: AbstractGs2Client.java  Gs2Constant.java
gs2-java-sdk-deploy/: pom.xml
gs2-java-sdk-distributor/: pom.xml
gs2-java-sdk-experience/: pom.xml
gs2-java-sdk-gateway/: pom.xml
gs2-java-sdk-identifier/: pom.xml
gs2-java-sdk-inbox/: pom.xml
gs2-java-sdk-inventory/: pom.xml
gs2-java-sdk-job-queue/: pom.xml
gs2-java-sdk-key/: pom.xml
gs2-java-sdk-limit/: pom.xml
gs2-java-sdk-limit/src/main/java/io/gs2/limit/: Gs2LimitRestClient.java
gs2-java-sdk-limit/src/main/java/io/gs2/limit/model/: Counter.java  CurrentLimitMaster.java  LimitModel.java  LimitModelMaster.java  Namespace.java  ResponseCache.java
gs2-java-sdk-limit/src/main/java/io/gs2/limit/request/: CountUpByStampTaskRequest.java  CountUpByUserIdRequest.java  CreateLimitModelMasterRequest.java  CreateNamespaceRequest.java  DeleteByStampSheetRequest.java  DeleteCounterByUserIdRequest.java  DeleteLimitModelMasterRequest.java  DeleteNamespaceRequest.java  DescribeCountersByUserIdRequest.java  DescribeCountersRequest.java  DescribeLimitModelMastersRequest.java  DescribeLimitModelsRequest.java  DescribeNamespacesRequest.java  ExportMasterRequest.java  GetCounterByUserIdRequest.java  GetCounterRequest.java  GetCurrentLimitMasterRequest.java  GetLimitModelMasterRequest.java  GetLimitModelRequest.java  GetNamespaceRequest.java  GetNamespaceStatusRequest.java  UpdateCurrentLimitMasterRequest.java  UpdateLimitModelMasterRequest.java  UpdateNamespaceRequest.java
gs2-java-sdk-limit/src/main/java/io/gs2/limit/result/: CountUpByStampTaskResult.java  CountUpByUserIdResult.java  CreateLimitModelMasterResult.java  CreateNamespaceResult.java  DeleteByStampSheetResult.java  DeleteCounterByUserIdResult.java  DeleteLimitModelMasterResult.java  DeleteNamespaceResult.java  DescribeCountersByUserIdResult.java  DescribeCountersResult.java  DescribeLimitModelMastersResult.java  DescribeLimitModelsResult.java  DescribeNamespacesResult.java  ExportMasterResult.java  GetCounterByUserIdResult.java  GetCounterResult.java  GetCurrentLimitMasterResult.java  GetLimitModelMasterResult.java  GetLimitModelResult.java  GetNamespaceResult.java  GetNamespaceStatusResult.java  UpdateCurrentLimitMasterResult.java  UpdateLimitModelMasterResult.java  UpdateNamespaceResult.java
gs2-java-sdk-lock/: pom.xml
gs2-java-sdk-lottery/: pom.xml
gs2-java-sdk-matchmaking/: pom.xml
gs2-java-sdk-mission/: pom.xml
gs2-java-sdk-money/: pom.xml
gs2-java-sdk-project/: pom.xml
gs2-java-sdk-quest/: pom.xml
gs2-java-sdk-realtime/: pom.xml
gs2-java-sdk-schedule/: pom.xml
gs2-java-sdk-script/: pom.xml
gs2-java-sdk-showcase/: pom.xml
gs2-java-sdk-stamina/: pom.xml
src/main/java/io/gs2/: AbstractGs2Client.java  Gs2Constant.java
src/main/java/io/gs2/account/: Gs2Account.java  Gs2AccountClient.java  Gs2AccountRestClient.java
src/main/java/io/gs2/adReward/: Gs2AdRewardRestClient.java
src/main/java/io/gs2/auth/: Gs2Auth.java  Gs2AuthClient.java  Gs2AuthRestClient.java
src/main/java/io/gs2/billing/: Gs2Billing.java  Gs2BillingClient.java
src/main/java/io/gs2/buff/: Gs2BuffRestClient.java
src/main/java/io/gs2/chat/: Gs2Chat.java  Gs2ChatClient.java  Gs2ChatRestClient.java
src/main/java/io/gs2/consumableItem/: Gs2ConsumableItem.java  Gs2ConsumableItemClient.java
src/main/java/io/gs2/control/: Gs2BasicRequest.java  Gs2BasicRequestSupport.java  Gs2UserRequest.java
src/main/java/io/gs2/core/: AbstractGs2Client.java
src/main/java/io/gs2/datastore/: Gs2DatastoreRestClient.java
src/main/java/io/gs2/deploy/: Gs2DeployRestClient.java
src/main/java/io/gs2/dictionary/: Gs2DictionaryRestClient.java
src/main/java/io/gs2/distributor/: Gs2DistributorRestClient.java
src/main/java/io/gs2/enchant/: Gs2EnchantRestClient.java
src/main/java/io/gs2/enhance/: Gs2EnhanceRestClient.java
src/main/java/io/gs2/exception/: BadGatewayException.java  BadRequestException.java  ConflictException.java  Gs2ClientException.java  InternalServerErrorException.java  NotFoundException.java  QuotaExceedException.java  RequestTimeoutException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/io/gs2/exchange/: Gs2ExchangeRestClient.java
src/main/java/io/gs2/experience/: Gs2ExperienceRestClient.java
src/main/java/io/gs2/formation/: Gs2FormationRestClient.java
src/main/java/io/gs2/freeze/: Gs2FreezeRestClient.java
src/main/java/io/gs2/friend/: Gs2FriendRestClient.java
src/main/java/io/gs2/gacha/: Gs2Gacha.java  Gs2GachaClient.java
src/main/java/io/gs2/gateway/: Gs2GatewayRestClient.java  Gs2GatewayWebSocketClient.java
src/main/java/io/gs2/gold/: Gs2Gold.java  Gs2GoldClient.java
src/main/java/io/gs2/grade/: Gs2GradeRestClient.java
src/main/java/io/gs2/guard/: Gs2GuardRestClient.java
src/main/java/io/gs2/guild/: Gs2GuildRestClient.java
src/main/java/io/gs2/identifier/: Gs2Identifier.java  Gs2IdentifierClient.java  Gs2IdentifierRestClient.java
src/main/java/io/gs2/idle/: Gs2IdleRestClient.java
src/main/java/io/gs2/inGamePushNotification/: Gs2InGamePushNotification.java  Gs2InGamePushNotificationClient.java
src/main/java/io/gs2/inbox/: Gs2Inbox.java  Gs2InboxClient.java  Gs2InboxRestClient.java
src/main/java/io/gs2/inventory/: Gs2InventoryRestClient.java
src/main/java/io/gs2/jobQueue/: Gs2JobQueue.java  Gs2JobQueueClient.java  Gs2JobQueueRestClient.java
src/main/java/io/gs2/key/: Gs2Key.java  Gs2KeyClient.java  Gs2KeyRestClient.java
src/main/java/io/gs2/level/: Gs2Level.java  Gs2LevelClient.java
src/main/java/io/gs2/limit/: Gs2Limit.java  Gs2LimitClient.java  Gs2LimitRestClient.java
src/main/java/io/gs2/lock/: Gs2Lock.java  Gs2LockClient.java  Gs2LockRestClient.java
src/main/java/io/gs2/log/: Gs2LogRestClient.java
src/main/java/io/gs2/lottery/: Gs2LotteryRestClient.java
(+8244 files in other folders)
