<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.gs2</groupId>
    <artifactId>gs2-java-sdk</artifactId>
    <version>0.6.4</version>

    <name>Game Server Services SDK for Java</name>
    <url>https://gs2.io/</url>
    <description>Game Server Services SDK for Java</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gs2</groupId>
            <artifactId>gs2-java-sdk-account</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>io.gs2</groupId>
            <artifactId>gs2-java-sdk-auth</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>io.gs2</groupId>
            <artifactId>gs2-java-sdk-chat</artifactId>
            <version>0.6.4</version>
        </dependency>
        <dependency>
            <groupId>io.gs2</groupId>
            <artifactId>gs2-java-sdk-consumable-item</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>io.gs2</groupId>
            <artifactId>gs2-java-sdk-gold</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.gs2</groupId>
            <artifactId>gs2-java-sdk-gacha</artifactId>
            <version>0.5.5</version>
        </dependency>
        <dependency>
            <groupId>io.gs2</groupId>
            <artifactId>gs2-java-sdk-identifier</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>io.gs2</groupId>
            <artifactId>gs2-java-sdk-inbox</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>io.gs2</groupId>
            <artifactId>gs2-java-sdk-in-game-push-notification</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>io.gs2</groupId>
            <artifactId>gs2-java-sdk-job-queue</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>io.gs2</groupId>
            <artifactId>gs2-java-sdk-key</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>io.gs2</groupId>
            <artifactId>gs2-java-sdk-level</artifactId>
            <version>0.5.7</version>
        </dependency>
        <dependency>
            <groupId>io.gs2</groupId>
            <artifactId>gs2-java-sdk-limit</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>io.gs2</groupId>
            <artifactId>gs2-java-sdk-matchmaking</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>io.gs2</groupId>
            <artifactId>gs2-java-sdk-money</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>io.gs2</groupId>
            <artifactId>gs2-java-sdk-notification</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>io.gs2</groupId>
            <artifactId>gs2-java-sdk-ranking</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>io.gs2</groupId>
            <artifactId>gs2-java-sdk-realtime</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>io.gs2</groupId>
            <artifactId>gs2-java-sdk-schedule</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>io.gs2</groupId>
            <artifactId>gs2-java-sdk-showcase</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.gs2</groupId>
            <artifactId>gs2-java-sdk-script</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>io.gs2</groupId>
            <artifactId>gs2-java-sdk-stamina</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>io.gs2</groupId>
            <artifactId>gs2-java-sdk-timer</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>io.gs2</groupId>
            <artifactId>gs2-java-sdk-variable</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>io.gs2</groupId>
            <artifactId>gs2-java-sdk-watch</artifactId>
            <version>0.5.4</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/gs2io/gs2-java-sdk</url>
        <connection>scm:git:git@github.com:gs2io/gs2-java-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:gs2io/gs2-java-sdk.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>gs2</id>
            <name>Game Server Services</name>
            <email>contact@gs2.io</email>
            <url>https://gs2.io/</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <gpg.skip>true</gpg.skip>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.6.201602180812</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>jacocoArgs</propertyName>
                            <includes>
                                <include>*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.2</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype</id>
            <name>sonatype</name>
            <layout>default</layout>
            <url>https://oss.sonatype.org/service/local/repositories/releases/content/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>