<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.gs2</groupId>
	<artifactId>gs2-java-sdk</artifactId>
	<version>2.0.0</version>

	<properties>
		<gs2.version>2.0.0</gs2.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gpg.skip>true</gpg.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gs2</groupId>
			<artifactId>gs2-java-sdk-account</artifactId>
			<version>${gs2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gs2</groupId>
			<artifactId>gs2-java-sdk-auth</artifactId>
			<version>${gs2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gs2</groupId>
			<artifactId>gs2-java-sdk-deploy</artifactId>
			<version>${gs2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gs2</groupId>
			<artifactId>gs2-java-sdk-distributor</artifactId>
			<version>${gs2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gs2</groupId>
			<artifactId>gs2-java-sdk-experience</artifactId>
			<version>${gs2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gs2</groupId>
			<artifactId>gs2-java-sdk-gateway</artifactId>
			<version>${gs2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gs2</groupId>
			<artifactId>gs2-java-sdk-identifier</artifactId>
			<version>${gs2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gs2</groupId>
			<artifactId>gs2-java-sdk-inbox</artifactId>
			<version>${gs2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gs2</groupId>
			<artifactId>gs2-java-sdk-inventory</artifactId>
			<version>${gs2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gs2</groupId>
			<artifactId>gs2-java-sdk-job-queue</artifactId>
			<version>${gs2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gs2</groupId>
			<artifactId>gs2-java-sdk-key</artifactId>
			<version>${gs2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gs2</groupId>
			<artifactId>gs2-java-sdk-limit</artifactId>
			<version>${gs2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gs2</groupId>
			<artifactId>gs2-java-sdk-lock</artifactId>
			<version>${gs2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gs2</groupId>
			<artifactId>gs2-java-sdk-lottery</artifactId>
			<version>${gs2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gs2</groupId>
			<artifactId>gs2-java-sdk-matchmaking</artifactId>
			<version>${gs2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gs2</groupId>
			<artifactId>gs2-java-sdk-mission</artifactId>
			<version>${gs2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gs2</groupId>
			<artifactId>gs2-java-sdk-money</artifactId>
			<version>${gs2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gs2</groupId>
			<artifactId>gs2-java-sdk-project</artifactId>
			<version>${gs2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gs2</groupId>
			<artifactId>gs2-java-sdk-quest</artifactId>
			<version>${gs2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gs2</groupId>
			<artifactId>gs2-java-sdk-realtime</artifactId>
			<version>${gs2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gs2</groupId>
			<artifactId>gs2-java-sdk-schedule</artifactId>
			<version>${gs2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gs2</groupId>
			<artifactId>gs2-java-sdk-script</artifactId>
			<version>${gs2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gs2</groupId>
			<artifactId>gs2-java-sdk-showcase</artifactId>
			<version>${gs2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gs2</groupId>
			<artifactId>gs2-java-sdk-stamina</artifactId>
			<version>${gs2.version}</version>
		</dependency>
	</dependencies>
	
	<name>Game Server Services SDK for Java GS2-Account Library</name>
	<url>https://gs2.io/</url>
	<description>Game Server Services SDK for Java GS2-Account Library</description>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/gs2io/gs2-java-sdk</url>
		<connection>scm:git:git@github.com:gs2io/gs2-java-sdk.git</connection>
		<developerConnection>scm:git:git@github.com:gs2io/gs2-java-sdk.git</developerConnection>
	</scm>
	
	<developers>
		<developer>
			<id>gs2</id>
			<name>Game Server Services</name>
			<email>contact@gs2.io</email>
			<url>https://gs2.io/</url>
		</developer>
	</developers>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
					<source>8</source>
					<links>
						<link>http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/</link>
					</links>
					<bottom>
						<![CDATA[
						Copyright © 2016-2019 Game Server Services, Inc. AllRights Reserved.
						]]>
					</bottom>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>